spec:
  containers:
  - name: runner
    image:  drone/drone-runner-kube:latest
    ports:
    - containerPort: 3000
    env:
    - name: DRONE_RPC_HOST
      value:  172.187.241.209
    - name: DRONE_RPC_PROTO
      VALUE: http
    - name: DRONE_RPC_SECRET
      value: 416ff01d9019fd8d766bd25a2958334a
      
